<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css" >
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <title>Pagina Principal</title>
   </head>
   <body class="bg-light" background="https://i.pinimg.com/originals/5e/43/4b/5e434b900d477236a1c2555493aa0b21.jpg">
      <style>
         html, body {
         max-width: 100%;
         overflow-x: hidden;
         }
         .bg-special{          
         background-color: rgba(76, 218, 81, 0.815);
         }
         .bg {
         background-image: url("bgDesktop.jpg");
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .tomates{
         background-color: rgba(255,255,255,0.4);
         }
         @media screen and (max-width: 900px){
         .bg {
         background-image: url("bgMobile.jpg");
         }
         }
         @media screen and (max-width: 500px){
         .bg {
         background-image: url("https://i.ibb.co/FsM9SNy/bg-Mobile-Mini.jpg");
         }
         }
      </style>
      <div class="row p-2 bg-special justify-content-center">
         <div class="col-12 justify-content-center">
            <h3 class="text-center">Pagina Principal</h3>
         </div>
         <div class="col-12">
            <h4 class="text-white text-center"></h4>
         </div>
      </div>
      <div class="">
         <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
            <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >
               <a class="nav-link" href="mePreocupaAlguien/antes/index.html">Antes de un intento</a>
               <a class="nav-link" href="mePreocupaAlguien/despues/index.html">Depués de un intento</a>
               <a class="nav-link" href="despuesDeUnSuceso/index.html">Despues de un suicidio</a>
               <a class="nav-link" href="desarrolladores/index.html">Desarrolladores</a>
               <a class="nav-link" href="contactar/index.html">Contacto</a>
               <a class="nav-link" href="/mitos/index.html">Mitos sobre el suicidio</a>
               <a class="nav-link" href="https://webchat.snatchbot.me/b2708d88c9be2d904fd50d9f5c0a2e725e340eb820d6fbcb47ef8eaab11c3c06">Chatbot</a>
            </div>
         </div>
      </div>
      <!--Contenido-->
      <div class="container">
         <div class="row mb-3">
            <!--salto de linea-->  
         </div>
      </div>
      <div class="container">
         <div class="row pt-3 d-flex justify-content-center mb-4">
            <div class="col-10 col-lg-7">
               <img src="https://image.freepik.com/foto-gratis/vista-aerea-manos-apoyadas-juntas_53876-649.jpg" class="img-fluid rounded" alt="">
            </div>
            <div class="col-10 col-lg-5">
               <h1 class="text-center"> SALVADONOS</h1>
               <p class="h5">Anualmente, cerca de 800 000 personas se quitan la vida y muchas más intentan hacerlo. Cada suicidio es una tragedia que afecta a familias, comunidades y países y tiene efectos duraderos para los allegados del suicida. El suicidio se puede producir a cualquier edad, y en 2016 fue la segunda causa principal de defunción en el grupo etario de 15 a 29 años en todo el mundo.
                  El suicidio no solo se produce en los países de altos ingresos, sino que es un fenómeno global que afecta a todas las regiones del mundo. De hecho, en 2016, más del 79% de los suicidios en todo el mundo tuvieron lugar en países de ingresos bajos y medianos.
                  El suicidio es un grave problema de salud pública; no obstante, es prevenible mediante intervenciones oportunas, basadas en datos fidedignos y a menudo de bajo coste. Para que las respuestas nacionales sean eficaces se requiere una estrategia de prevención del suicidio multisectorial e integral. 
               </p>
            </div>
         </div>
         <div class="row">
            <div class="col-10 col-lg-6">
               <h2>¿Quienes somos?</h2>
               <p class="h5">
                  Somos un cuerpo de personas capacitadas para el escucha activa dedicado a aquellas personas que  sufren la soledad.
                  Salvadonos no pretende ser otra cosa que una herramienta básica para detectar el riesgo suicida y poder tomar medidas preventivas al respecto, 
                  tanto por parte de quienes la padecen (directa o indirectamente) como por los profesionales que tienen que abordarla.
                  El verdadero trabajo está en su abordaje terapéutico en el marco de la práctica clínica, a la que esta app no puede nunca sustituir pero tal vez sí complementar.
               </p>
               <p class="h5">

                  En esta web se podrá encontrar gran parte de los contenidos incluidos.
                  Esperamos que que esta misma cumplan su propósito de aportar un poco de ayuda a las personas que padecen estas conductas y 
                  a los profesionales encargados de prevenirlas e intervenirlas. </p>
               </p>
            </div>
            <div class="col-10 col-lg-6">
               <img src="https://elpais.com/politica/imagenes/2016/09/09/actualidad/1473449194_841321_1473528008_noticia_fotograma.jpg" class="img-fluid rounded" alt="">
            </div>
         </div>
         <div class="row">
            <h2>Ponerse en contacto</h2>
            <div>
               <p class="h5">No  dudes en contactarte con nuestro servicio de atencion. La persona allegada a quien posee riesgo suicida puede personalizar 
                  en esta sección los profesionales, otros familiares, amigos o contactos 
                  que pueden serle de ayuda para abordar el riesgo suicida que 
                  presente su familiar.
               </p>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>