<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"">
    
    <title>SALVADONOS</title>
</head>
    <body class="bg-light" >
        <style>
           html, body {
           max-width: 100%;
           overflow-x: hidden;
           }
  
           .bg-special{          
              background-color: rgba(76, 218, 81, 0.815);
              }
  
           .bg {
           background-image: url("bgDesktop.jpg");
           height: 100%;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           }
  
           .tomates{
           background-color: rgba(255,255,255,0.4);
           }
           @media screen and (max-width: 900px){
           .bg {
           background-image: url("bgMobile.jpg");
           }
           }
           @media screen and (max-width: 500px){
           .bg {
           background-image: url("https://i.ibb.co/FsM9SNy/bg-Mobile-Mini.jpg");
           }
           }
        </style>
  
  
  
        <div class="row p-2 bg-special justify-content-center">
           <div class="col-12 justify-content-center">
              <h3 class="text-center">Contacto</h3>
           </div>
           <div class="col-12">
              <h4 class="text-white text-center"></h4>
           </div>
        </div>
        <div class="">
           <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
              <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >  
               <a class="nav-link" href="/index.html">Inicio</a>
               <a class="nav-link" href="/mePreocupaAlguien/antes/index.html">Antes de un intento</a>
                 <a class="nav-link" href="/mePreocupaAlguien/despues/index.html">Después de un intento</a>
                 <a class="nav-link" href="/despuesDeUnSuceso/index.html">Después de un suceso</a>
                 <a class="nav-link" href="/desarrolladores/index.html">Desarrolladores</a>
                 <a class="nav-link" href="/mitos/index.html">Mitos sobre el suicidio</a>
                 <a class="nav-link" href="https://webchat.snatchbot.me/b2708d88c9be2d904fd50d9f5c0a2e725e340eb820d6fbcb47ef8eaab11c3c06">Chatbot</a>
              </div>
           </div>
        </div>
<body background="https://i.postimg.cc/0Qt8TPDd/bg.jpg">
   <div class="container">
      <div class="row pt-3 d-flex justify-content-center mb-4">
         <div class="col-10 col-lg-7">
            <img src="Telefono.jpg" class="img-fluid rounded" alt="">
         </div>
         <div class="col-10 col-lg-5">
           
            <p class="h5">Para atender a personas con ideas suicidas, tenemos que actuar sobre los factores de protección y así poder dar diferentes soluciones para engancharse a la vida.

               Hablar del problema, salvar el aislamiento aliviará a la persona que piense en el suicidio y esto nos ayudará a intervenir para orientar y ayudar ofreciendo en todo momento una atención especializada y de calidad con profesionales de la salud mental, psicólogos y psiquiatras.
               
               Estamos aquí para ayudarte a buscar una salida, no estás solo, la desesperanza y el dolor son temporales, no permanentes. No actúes de forma impulsiva.
            </p>
            <h2 class="text-center"> ¿Por qué llamar al Teléfono contra el suicidio?</h2>
           <p>También si simplemente se te ha pasado por la cabeza y te da miedo, si sientes que no puedes más y no encuentras una solución a tu problema o si crees que lo has probado todo.

            Si tu familiar, amigo, pareja ha expresado ideas de suicidio o simplemente sospechas que está pasando por un momento muy malo que no sabe gestionar.</p> 
            En el teléfono contra el suicidio atendemos toda llamada relacionada con esa problemática.       
            <p>Si Usted, o algún familiar o allegado suyo, está atravesando una crisis emocional de cualquier tipo, siente que nada tiene sentido o se encuentra atrapado en una situación a la que no le encuentra salida, no dude en llamarnos:
              <p><b> (011) 5275-1135 (desde todo el país) </b></p>
              <p><b>135 (línea gratuita desde Capital y Gran Buenos Aires)</b></p>
            </p>
         </div>
      </div>

    
</body>
</html>
