<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALVADONOS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="bg-light"  background="https://i.postimg.cc/0Qt8TPDd/bg.jpg" >
    <style>
          html, body {
          max-width: 100%;
          overflow-x: hidden;
          }
          .bg-special{          
          background-color: rgba(76, 218, 81, 0.815);
          }
    </style>

    <div class="row p-2 bg-special justify-content-center">
       <div class="col-12 justify-content-center">
          <h3 class="text-center">Despues de un suceso</h3>
       </div>
       <div class="col-12">
          <h4 class="text-white text-center"></h4>
       </div>
    </div>
    <div class="">
    <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
    <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >
        <a class="nav-link" href="/index.html">Inicio</a>
        <a class="nav-link" href="/mePreocupaAlguien/antes/index.html">Antes de un intento</a>
        <a class="nav-link" href="/mePreocupaAlguien/despues/index.html">Despues de un intento</a>
        <a class="nav-link" href="/desarrolladores/index.html">Desarrolladores</a>
        <a class="nav-link" href="/contactar/index.html">Contacto</a>
        <a class="nav-link" href="/mitos/index.html">Mitos sobre el suicidio</a>
        <a class="nav-link" href="https://webchat.snatchbot.me/b2708d88c9be2d904fd50d9f5c0a2e725e340eb820d6fbcb47ef8eaab11c3c06">Chatbot</a>
    </div>
</div>
</div>
    <div class="container">
        <div class="row pt-3 d-flex justify-content-center">
            <div class="col-11 col-lg-8">
                <img src="https://i.ibb.co/fYKJSyD/image.jpg" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row mb-5">

        </div>
        <div class="row">
            <div class="col-8">
                <p style="font-size: 1.3em;"><u><b>FAMILIARES: </b></u>
                    <br><u><b>Recomendaciones
                    despues de un suicidio.</b></u>
                </p>    
            </div>
        </div>
        
         <div class="row">
            <div class="col-12">
               <br>-Aunque sea duro de afrontar, es necesario empezar
                    a asumir que no va a volver para poder empezar 
                   a elaborar el duelo. 
                   <br>Mantente en contacto. Busca el apoyo, la comprensión y la ayuda de tus seres queridos, amigos y líderes espirituales para recuperarte. Rodéate de personas que quieran escucharte cuando necesites hablar y de aquellos que simplemente te ofrezcan su apoyo cuando no tengas ganas de hablar.
                   <br>-Trabaje sus emociones. No evite afrontar tus 
                   sentimientos, le ayudará en el proceso de duelo.
                   <br>-Ayúdese de los demás, hable con quien le pueda servir
                    de ayuda.
                    <br>-Atraviesa el duelo de la forma que necesites. Haz lo que sea adecuado para ti y no necesariamente para otra persona. No existe una sola manera «correcta» de atravesar el duelo. Si te resulta demasiado doloroso visitar la tumba de tu ser querido o compartir detalles de su muerte, espera a estar preparado para hacerlo.
                    <br>-Trabaje sus emociones. No evite afrontar tus sentimientos, 
                    le ayudará en el proceso de duelo.
                    <br>-Ayúdese de los demás, hable con quien le pueda servir 
                    de ayuda.
                    <br>-Prepárate para los recordatorios dolorosos. Los aniversarios, los días festivos y otras ocasiones especiales pueden ser recordatorios dolorosos del suicidio de tu ser querido. No te sientas mal por estar triste o afligido. En cambio, considera cambiar o suspender las tradiciones familiares que son demasiado dolorosas.
                    <br>-Dese un tiempo.
                    <br>No te apresures. Perder a alguien por un suicidio es un golpe tremendo, por lo que la recuperación debe darse a su debido tiempo. No te apresures si otros consideran que ya pasó «demasiado tiempo».
                    <br>-Anticipa las dificultades. Algunos días serán mejores que otros, incluso años después del suicidio, y está bien que así sea. La recuperación suele presentar altibajos.
                    <br>-Considera unirte a un grupo de apoyo para familias afectadas por un suicidio. Contar tu historia a otras personas que están pasando por el mismo tipo de dolor podría ayudarte a encontrar un propósito o fortaleza. Sin embargo, si sientes que ir a estos grupos te recuerda la muerte de tu ser querido, busca otros métodos de apoyo.
                    <br>-No tome decisiones importantes.
               </p>    
            </div>
        </div>
    </div>
</body>
</html>