<!DOCTYPE html>
<html lang="en" class="box-sizing: content-box;">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Me preocupa alguien</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   </head>
   <body class="bg-light">
      <style>
         html, body {
         max-width: 100%;
         overflow-x: hidden;
         }
         .bg {
         /* The image used */
         background-image: url("bgDesktop.jpg");
         /* Full height */
         height: 100%;
         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .tomates{
         background-color: rgba(88, 209, 31, 0.938);
         }
         @media screen and (max-width: 900px){
         .bg {
         /* The image used */
         background-image: url("bgMobile.jpg");
         }
         }
         @media screen and (max-width: 500px){
         .bg {
         /* The image used */
         background-image: url("bgMobileMini.jpg");
         }
         }
      </style>
      <div class="row p-2 bg-secondary justify-content-center">
         <div class="col-12 justify-content-center">
            <h3 class="text-center">Pagina Princip</h3>
         </div>
         <div class="col-12">
            <h4 class="text-white text-center">/h4>
         </div>
      </div>
      <div class="">
         <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
            <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >
               <a class="nav-link" href="https://andersongenez.github.io/pp/">Inicio</a>
               <a class="nav-link" href="https://andersongenez.github.io/pp/mePreocupaAlguien/intento/antes/">Antes de un intento</a>
               <a class="nav-link" href="https://andersongenez.github.io/pp/mePreocupaAlguien/despuesDeUnSuceso/">Despues de un suceso</a>
            </div>
         </div>
      </div>
      <!--Contenido-->
      <div class="container">
         <div class="row mb-3">
            <!--salto de linea-->  
         </div>
      </div>
      <div class="container">
         <div class="row pt-3 d-flex justify-content-center">
            <div class="col-5">
               <img src="https://c.pxhere.com/photos/29/a0/person_back_backlight_sitting_sunset-158441.jpg!d" class="img-fluid rounded" alt="">
            </div>
            <div class="col-7">
    <br>
    <a> <h1> SALVANDONOS.COM</h1></a>
    <div>
        <p>Cada año millones de personas se ven en el tragico destino de fallecer por causa propia. Hoy dia brindamos este servicio para aquellas personas que necesiten una voz y un escucha entre tanto caos.</p>
        
    </div>
    
    <a href="../tres/tres.html"><h2>¿Quienes somos?</h2></a>
    
    <div>
        <p>Somos un cuerpo de personas capacitadas para el escucha activa dedicado a aquellas personas que  sufren la soledad.
            
    Salvadonos no pretende ser otra cosa que una herramienta básica para detectar el riesgo suicida y poder tomar medidas preventivas al respecto, 
    tanto por parte de quienes la padecen (directa o indirectamente) como por los profesionales que tienen que abordarla. El verdadero trabajo está en su abordaje terapéutico en el marco de la práctica clínica, a la que esta app no puede nunca sustituir pero tal vez sí complementar.

    En esta web se podrá encontrar gran parte de los contenidos incluidos.

    Esperamos que la web cumplan su propósito de aportar un poco de ayuda a las personas que padecen estas conductas y 
    a los profesionales encargados de prevenirlas e intervenirlas. Con una sola vida que salve ya será más que suficiente.
        </p>
    </div>
    
    <h2>Ponerse en contacto</h2>
    
    <div>
        <p>No  dudes en contactarte con nuestro servicio de atencion. La persona allegada a quien posee riesgo suicida puede personalizar 
            en esta sección los profesionales, otros familiares, amigos o contactos 
            que pueden serle de ayuda para abordar el riesgo suicida que 
            presente su familiar.</p> <input type="button" value="aquí" class="btn btn-primary">
    </div>

    
</body>
</html>