<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <title>Desarrolladores</title>
   </head>

   <body class="bg-light"  background="https://i.postimg.cc/0Qt8TPDd/bg.jpg">
    <style>
          html, body {
          max-width: 100%;
          overflow-x: hidden;
          }
          .bg-special{          
          background-color: rgba(76, 218, 81, 0.815);
          }
    </style>

    <div class="row p-2 bg-special justify-content-center">
       <div class="col-12 justify-content-center">
          <h3 class="text-center">SALVADONOS</h3>
       </div>
       <div class="col-12">
          <h4 class="text-white text-center"></h4>
       </div>
    </div>
    
    <div class="">
       <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
          <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >
               <a class="nav-link" href="/index.html">Inicio</a>
               <a class="nav-link" href="/mePreocupaAlguien/antes/index.html">Antes de un intento</a>
               <a class="nav-link" href="/mePreocupaAlguien/despues/index.html">Depués de un intento</a>
               <a class="nav-link" href="/despuesDeUnSuceso/index.html">Despues de un suicidio</a>
               <a class="nav-link" href="/contactar/index.html">Contacto</a>
               <a class="nav-link" href="/mitos/index.html">Mitos sobre el suicidio</a>
               <a class="nav-link" href="https://webchat.snatchbot.me/b2708d88c9be2d904fd50d9f5c0a2e725e340eb820d6fbcb47ef8eaab11c3c06">Chatbot</a>
          </div>
       </div>
    </div>
      <div class="container justify-content-center">
         <div class="row justify-content-between">
            <div class="col-sm-12 col-lg-6 d-flex justify-content-center d-flex align-items-center flex-column text-center">
               <img src="https://i.postimg.cc/wM9QskRw/1.jpg" alt="" class="img-fluid rounded-circle">
               <div>
                  <p>Nahuel Plano</p>
               </div>
            </div>
            <div class="col-sm-12 col-lg-6 d-flex justify-content-center d-flex align-items-center flex-column text-center">
               <img src="https://i.postimg.cc/9XBpHssK/2.jpg" alt="" class="img-fluid rounded-circle">
               <div>
                  <p>Anderson Genez</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12 col-lg-6 d-flex justify-content-center d-flex align-items-center flex-column text-center">
               <img src="https://i.postimg.cc/xCvPCZ8k/3.jpg" alt="" class="img-fluid rounded-circle">
               <div>
                  <p>Hasan Alí</p>
               </div>
            </div>
            <div class="col-sm-12 col-lg-6 d-flex justify-content-center d-flex align-items-center flex-column text-center">
               <img src="https://i.postimg.cc/NFb78r1B/4.jpg" alt="" class="img-fluid rounded-circle">
               <div>
                  <p>Florencia Castello</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>