<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>SALVADONOS</title>
</head>
<body class="bg-light"  background="https://i.postimg.cc/0Qt8TPDd/bg.jpg">
    <style>
          html, body {
          max-width: 100%;
          overflow-x: hidden;
          }
          .bg-special{          
          background-color: rgba(76, 218, 81, 0.815);
          }
          body{
    width:100%;
    overflow-x:hidden;
    overflow-y:hidden;
}
    </style>

    <div class="row p-2 bg-special justify-content-center">
       <div class="col-12 justify-content-center">
          <h3 class="text-center">Mitos</h3>
       </div>
       <div class="col-12">
          <h4 class="text-white text-center"></h4>
       </div>
    </div>
    
    <div class="mb-5">
       <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
          <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >
            <a class="nav-link" href="/index.html">Inicio</a>
               <a class="nav-link" href="/mePreocupaAlguien/antes/index.html">Antes de un intento</a>
                 <a class="nav-link" href="/mePreocupaAlguien/despues/index.html">Después de un intento</a>
                 <a class="nav-link" href="/despuesDeUnSuceso/index.html">Después de un suceso</a>
                 <a class="nav-link" href="/desarrolladores/index.html">Desarrolladores</a>
                 <a class="nav-link" href="/contactar/index.html">Contacto</a>
                 <a class="nav-link" href="https://webchat.snatchbot.me/b2708d88c9be2d904fd50d9f5c0a2e725e340eb820d6fbcb47ef8eaab11c3c06">Chatbot</a>
          </div>
       </div>
    </div>
    <div class="container">
        <div class="row mb-3">
       <div class="col-6">
          <div class="alert alert-primary text-center fluid h-100 d-inline-block">
              <p class="h3">
                Mito 1:
             </p>
             <p class="text-center">
                 Las personas que hablan acerca del suicidio no se hacen
                daño pues sólo quieren llamar la atención. FALSO. Los
                consejeros deben tomar todas las precauciones posibles al
                confrontar a una persona que habla acerca de ideas, planes o
                intenciones suicidas. Todas las amenazas de daño a sí mismo se
                deben tomar en serio
            </p>
        </div>
    </div>
    <div class="col-6">
          <div class="alert alert-primary text-center fluid h-100 d-inline-block">
              <p class="h3">
                Mito 2:
            </p>
             <p class="text-center">
                El suicidio es siempre impulsivo y ocurre sin advertencia.
                FALSO. El suicidio puede parecer impulsivo, pero puede haber
                sido considerado durante algún tiempo. Muchos suicidas dan
                algún tipo de indicación verbal o conductual acerca de sus
                intenciones de hacerse daño. 
            </p>
          </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-6">
          <div class="alert alert-primary text-center fluid h-100 d-inline-block">
              <p class="h3">
                  Mito 3:
                </p>
                <div class="text-align-center">

                    <p class="text-center">
                        Los suicidas de verdad quieren morir o están resueltos a
                        matarse. FALSO. La mayoría de las personas con ideas suicidas
                        comunican sus pensamientos a por lo menos una persona, o
                        llaman a una línea telefónica de crisis o al médico, lo cual es
                        prueba de ambivalencia, no de intención irrevocable de matarse. 
                    </p>
                </div>
            </div>
       </div>
       <div class="col-6">
           <div class="alert alert-primary text-center fluid h-100 d-inline-block">
               <p class="h3">
                Mito 4:
            </p>
            <p class="text-center">
                Cuando un individuo da señales de mejoría o sobrevive a
                un intento de suicidio, está fuera de peligro. FALSO. En realidad,
                uno de los momentos más peligrosos es inmediatamente después
                de la crisis o cuando la persona está en el hospital después de un
                intento de suicidio. La semana después del alta es cuando la
                persona está particularmente frágil y en peligro de hacerse daño.
                Puesto que el comportamiento pasado es pronóstico de
                comportamiento futuro, el suicida sigue estando en situación de
                riesgo. 
            </p>
          </div>
        </div>
    </div>
    <div class="row mb-3">
       <div class="col-6">
           <div class="alert alert-primary text-center fluid h-100 d-inline-block">
               <p class="h3">
                   Mito 5:
                </p>
             <p class="text-center">
                 El suicidio es siempre hereditario. FALSO. No todo
                 suicidio se puede relacionar con la herencia, y los estudios
                 concluyentes son limitados. Sin embargo, el historial familiar de
                 suicidio es un factor de riesgo importante de comportamiento
                suicida, particularmente en familias en que la depresión es
                común.
            </p>
        </div>
       </div>
       <div class="col-6">
           <div class="alert alert-primary text-center fluid h-100 d-inline-block">
             <p class="h3">
                Mito 6:    
            </p>
            <p class="text-center">
                Las personas que se suicidan o lo intentan siempre tienen
                un trastorno mental. FALSO. Los comportamientos suicidas se
                han asociado con depresión, abuso de sustancias, esquizofrenia
                y otros trastornos mentales, además de comportamientos
                destructivos y agresivos. Sin embargo, esta asociación no se
                debe sobrestimar. La proporción relativa de estos trastornos varía
                en distintos sitios y hay casos en que no había ningún trastorno
                mental evidente. 
            </p>
        </div>
       </div>
    </div>
    <div class="row mb-3">
        <div class="col-6">
            <div class="alert alert-primary text-center fluid h-100 d-inline-block">
                <p class="h3">
                Mito 7: 
            </p>
            <p class="text-center">
                Si habla con un paciente acerca del suicidio, el consejero
                le está dando ideas. FALSO. Es claro que el consejero no causa
                el comportamiento suicida con sólo preguntar si el paciente está
                pensando en hacerse daño. En realidad, la validación del estado
                emocional de la persona y la normalización de la situación
                inducida por la tensión son componentes necesarios para reducir
                la ideación suicida. 
             </p>
            </div>
       </div>
       <div class="col-6">
           <div class="alert alert-primary text-center fluid h-100 d-inline-block">
               <p class="h3">
                   Mito 8
                </p>
             <p class="text-end">
                 El suicidio sólo le ocurre a “otros tipos de personas”, no a
                nosotros. FALSO. El suicidio le ocurre a todo tipo de personas y
                se encuentra en todo tipo de familias y sistemas sociales. 
            </p>
        </div>
       </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="alert alert-primary text-center fluid h-100 d-inline-block">
                <p class="h3">
                Mito 9:
            </p>
            <p class="text-center">
                Una vez que una persona ha intentado suicidarse, nunca
                volverá a intentarlo otra vez. FALSO. De hecho, los intentos de
                suicidio son un pronóstico fundamental de suicidio. 
            </p>
          </div>
        </div>
        <div class="col-6">
            <div class="alert alert-primary text-center fluid h-100 d-inline-block">
             <p class="h3">
                 Mito 10:
                </p>
             <p class="h-100 text-center">
                 Los niños no se suicidan porque no entienden la finalidad
                 de la muerte y son intelectualmente incapaces de suicidarse.
                 FALSO. Aunque es poco común, los niños sí se suicidan y
                 cualquier gesto, a cualquier edad, se debe tomar en serio. 
                </p>
          </div>
       </div>
    </div>
</div>

</body>
</html>