<!DOCTYPE html>
<html lang="en" class="box-sizing: content-box;">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Me preocupa alguien</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   </head>

   <body class="bg-light"  background="https://i.postimg.cc/0Qt8TPDd/bg.jpg">
      <style>
            html, body {
            max-width: 100%;
            overflow-x: hidden;
            }
            .bg-special{          
            background-color: rgba(76, 218, 81, 0.815);
            }
            .mano{
               background-image: url("https://i.ibb.co/Q7WHzq1/mano.jpg"); 
               height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
            }
            @media screen and (max-width: 800px){
               .mano{
               background-image: url("https://i.postimg.cc/sD3Jzh1W/mano.jpg");
               min-height: 15em; 
            }
            }
      </style>

      <div class="row p-2 bg-special justify-content-center">
         <div class="col-12 justify-content-center">
            <h3 class="text-center">Me preocupa alguien</h3>
         </div>
         <div class="col-12">
            <h4 class="text-white text-center"></h4>
         </div>
      </div>
      
      <div class="">
         <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
            <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >
               <a class="nav-link" href="/index.html">Inicio</a>
               <a class="nav-link" href="/mePreocupaAlguien/antes/index.html">Antes de un intento</a>
                 <a class="nav-link" href="/despuesDeUnSuceso/index.html">Después de un suceso</a>
                 <a class="nav-link" href="/desarrolladores/index.html">Desarrolladores</a>
                 <a class="nav-link" href="/contactar/index.html">Contacto</a>
                 <a class="nav-link" href="/mitos/index.html">Mitos sobre el suicidio</a>
                 <a class="nav-link" href="https://webchat.snatchbot.me/b2708d88c9be2d904fd50d9f5c0a2e725e340eb820d6fbcb47ef8eaab11c3c06">Chatbot</a>
            </div>
         </div>
      </div>
      <!--Contenido-->
      <div class="container">
         <div class="row mb-3">
            <!--salto de linea https://i.ibb.co/Q7WHzq1/mano.jpg-->  
         </div>
      </div>
      <div class="container">
         <div class="row pt-3 d-flex justify-content-center">
            <div class="col-10 col-md-6 col-lg-5">
               <div class="mano rounded"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-7">

               <p class="h3 text-center"><u>FAMILIARES: 
                  <br>Recomendaciones
                  despues de un intento de suicidio.
               </u>
               </p>

               <h2><u><font face="MS serif">En el hospital</font></u></h2>

               <p><font face="Georgia, Arial" font color="#254573">
                  <h4><li>Proporcionarle a los doctores toda la infromacion posible</li></h4>
                  <h4><li>Informarse sobre las condiciones y limitaciones de los ingresos involuntarios, si fuese el caso.</li></h4>
                  <h4><li>Aceptar lo ocurrido, no culpabilizar por haber cometido el acto suicida y tratar el hecho de manera directa y empatica</li></h4>
                  <h4><li>No dramaticas la situacion, la tranquilidad y la sensatez son vital</li></h3>
                  <h4><li>Buscar soluciones prácticas para la prevención de una posible repetición del acto.</li></h4>
                  <h4><li>Aprovechar el ingreso para analizar y abordar en familia las posibles causas, soluciones y roles entre los diferentes miembros y minimizar así posibles repeticiones futuras.</li></h4>
    
               </font color></font face></p>
               </ul>
               </div>

                  <h2><u><font face="MS serif">Vuelta a casa</font></u></h2>

                  <ul>
                     <p><font face="Georgia, Arial" font color="#254573">
                    <li><h4>Minimizar el acceso a medio que puedan suponer un riesgo de autoleion</li></h4>
                    <h4><li>No humillar o menospreciar tampoco castigar a la persona ni culpabilizar</li></h4>
                    <h4><li>Poner en practica las acciones recomendadas por los doctores una vez dado el alta</li></h4>
                    <h4><li>De a poco sanan las heridas. No esperar soluciones magicas y mantener las acciones preventivas a tiempo</li></h4>
                    <h4><li>Facilitar tareas ocupacionales, apoyo en el retorno al trabajo o la escuela y en la recuperación de la vida social.</li></h4>
                    <h4><li>No subestimar el riesgo de suicidio pero tampoco sobreestimarlo ni vivir pendiente de él. Intentar llevar una vida lo más normalizada posible.</li></h4>
                 </font color></font face></p>  
                 </ul>
                 </div>
   </body>
</html>