<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"">
    
    <title>Contactar</title>

    <body class="bg-light" >
        <style>
           html, body {
           max-width: 100%;
           overflow-x: hidden;
           }
  
           .bg-special{          
              background-color: rgba(76, 218, 81, 0.815);
              }
  
           .bg {
           background-image: url("bgDesktop.jpg");
           height: 100%;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           }
  
           .tomates{
           background-color: rgba(255,255,255,0.4);
           }
           @media screen and (max-width: 900px){
           .bg {
           background-image: url("bgMobile.jpg");
           }
           }
           @media screen and (max-width: 500px){
           .bg {
           background-image: url("https://i.ibb.co/FsM9SNy/bg-Mobile-Mini.jpg");
           }
           }
        </style>
  
  
  
        <div class="row p-2 bg-special justify-content-center">
           <div class="col-12 justify-content-center">
              <h3 class="text-center">Contacto</h3>
           </div>
           <div class="col-12">
              <h4 class="text-white text-center"></h4>
           </div>
        </div>
        <div class="">
           <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
              <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >
                 <a class="nav-link" href="https://andersongenez.github.io/pp/">Inicio</a>
                 <a class="nav-link" href="https://andersongenez.github.io/pp/mePreocupaAlguien/intento/despues/">Depués de un intento</a>
                 <a class="nav-link" href="https://andersongenez.github.io/pp/mePreocupaAlguien/despuesDeUnSuceso/">Despues de un suceso</a>
              </div>
           </div>
        </div>
</head>
<body background="https://thumbs.dreamstime.com/b/fondo-blanco-del-grunge-de-la-textura-de-la-pared-de-ladrillo-26880370.jpg">
    <div align=center>
        
        
        <img src="Telefono.jpg"  width="400" height="341">
        <h4><br>La persona allegada a quien posee riesgo suicida puede personalizar 
            en esta sección los profesionales, otros familiares, amigos o contactos 
            que pueden serle de ayuda para abordar el riesgo suicida que 
            presente su familiar. Incluyendo sus nombres y números de teléfono y facilitando el contacto con ellos a través de llamada telefónica o mensaje por Whatsapp.
           
        </h4>

        
    </div>

    
</body>
</html>
