<!DOCTYPE html>
<html lang="en" class="box-sizing: content-box;">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Me preocupa alguien</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   </head>
   
   <body class="bg-light" >
      <style>
         html, body {
         max-width: 100%;
         overflow-x: hidden;
         }

         .bg-special{          
            background-color: rgba(76, 218, 81, 0.815);
            }

         .bg {
         background-image: url("bgDesktop.jpg");
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }

         .tomates{
         background-color: rgba(255,255,255,0.4);
         }
         @media screen and (max-width: 900px){
         .bg {
         background-image: url("bgMobile.jpg");
         }
         }
         @media screen and (max-width: 500px){
         .bg {
         background-image: url("https://i.ibb.co/FsM9SNy/bg-Mobile-Mini.jpg");
         }
         }
      </style>



      <div class="row p-2 bg-special justify-content-center">
         <div class="col-12 justify-content-center">
            <h3 class="text-center">Me preocupa alguien</h3>
         </div>
         <div class="col-12">
            <h4 class="text-white text-center">Antes de un intento</h4>
         </div>
      </div>
      <div class="">
         <div class="row nav-scroller bg-white shadow  justify-content-center d-lg-flex">
            <div class="col-12 col-lg-10 nav nav-underline justify-content-center" >
               <a class="nav-link" href="https://andersongenez.github.io/pp/">Inicio</a>
               <a class="nav-link" href="https://andersongenez.github.io/pp/mePreocupaAlguien/intento/despues/">Depués de un intento</a>
               <a class="nav-link" href="https://andersongenez.github.io/pp/mePreocupaAlguien/despuesDeUnSuceso/">Despues de un suceso</a>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row mb-4">
            <!--salto de linea-->  
         </div>
      </div>
      <div class="container bg rounded">
         <div class="row mb-4">
            <!--salto de linea-->  
         </div>
         <div class="row pt-3 H-20 d-flex justify-content-center">
            <div class="col-12 col-lg-8 rounded justify-content-center">
               <div class="rounded" style="background-color: rgba(12, 229, 248, 0.6);">
                  
                  <p style="font-size: 1.3em;"> <font color="#254573">
                  <h3 align="center"><font color="negro">FAMILIARES:</h3>

                  <p align="center">Recomendaciones antes de un intento suicida.</p>
                  </font></font></p>
               </div>
               
               <div class="rounded" style="background-color: rgba(12, 229, 248, 0.6);">
                  <p><font color="#254573"><u><b>Qué Hacer: </u></b>
                     <br>-Tomarse en serio cualquier manifestacion, 
                     amenaza o sospecha de conducta suicida.
                     <br>-Conservar la calma. Transmitir tranquilidad,
                     tanto con la comunicacion verbal como 
                     corporal.
                     <br>-Mostrar empatia, preocupacion y compresion 
                     con su situacion.
                     <br>-Mostrar esperanza y posibilidades de superacion 
                     de la situacion con la ayuda oportuna.
                     <br>-Dejar hablar y desahogarse.
                     <br>-Buscar ayudaprofesional:servicios de emergencias, 
                     hospital, centro de atencion primaria o de salud mental.
                     <br>-Tener siempre a mano los medios de contacto con 
                     todos ellos.
                  </font></p>
               </div>

               <div class="rounded" style="background-color: rgba(12, 229, 248, 0.6);">
                  <p><font color="#254573"><u><b> Qué no hacer:</u></b>
                  <br>-No mostrarnerviosismo,no reaccionar de manera 
                  exagerada. No gritar.
                  <br>-No dejarla nunca sola.
                  <br>-No juzgar ni echar sermones sobre lo que pueda decir 
                  o hacer.
               </font></p>
               </div>
            </div>
         </div>
      </div>
   </body>

</html>